<!DOCTYPE html>
<html>
<head>
<title>AfterWords</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style type="text/css">
#simple {
  background: #1DAFEA;
}

.pull-right {
  float: right;
}

#lang-select {
  color: #fff
}

#lang-select a {
  color: #fff
}

#splash {
  text-align: center;
  color: #fff
}

#splash h1 {
  overflow: hidden;
  text-indent: -3000em;
  background: url(/images/AfterWords-logo-reverse-big.png) no-repeat 0 0;
}

#splash h2 {
  font-size: 36px;
  font-weight: bold;
}

#splash p {
  margin: 10px 0 26px;
  font-size: 22px
}

#splash p.aside {
  clear: both;
  font-size: 16px
}

#splash
input[type="submit"] {
  background: #fd6121;
  color: #fff;
  border: none
}

#splash label {
  display: none
}

#splash .message-success, #splash
.message-failure {
  font-size: 14px;
  color: #555;
  background: #fff;
  padding: 12px 18px;
  margin: 0 0 20px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px
}

#splash .message-success:before, #splash
.message-failure:before {
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  background: url(/assets/icon-check-medium.png) no-repeat top left;
  margin: 0 10px -6px 0
}

#splash .message-failure {
  color: #9e3013
}

#splash .message-failure:before {
  background-image: url(/assets/icon-x-medium.png)
}

#splash #result {
  clear: both
}

#splash
.social-buttons {
  margin: 30px 0 0
}

@media only screen and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio:
  2) {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  #splash {
    position: relative;
    top: auto;
    left: auto;
    margin: 0;
    padding: 0 6%;
    width: 100%
  }

  #splash h1 {
    display: inline-block;
    max-width: 480px;
    min-width: 200px;
    width: 100%;
    height: 130px;
    max-height: 24vw;
    margin: 12px 0 8px;
    background-size: 100% auto;
    background-position: center
  }

  #splash p {
    margin: 0 0 20px 0;
    font-size: 18px;
    line-height: 1.5em
  }

  #splash p.aside {
    font-size: 16px;
    line-height: 1.4em
  }

  #splash form {
    margin: 0 0 20px 0
  }

  #splash input {
    background: #fff;
    border: none;
    font-size: 16px
  }

  #splash input[type="submit"] {
    display: block;
    width: 100%;
    padding: 2vw 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px
  }

}

@media only screen and (min-width:
  769px) {
  #splash {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 774px;
    margin: -210px 0 0 -387px;
    height: 340px
  }

  #splash h1 {
    margin: -10px auto 0;
    width: 774px;
    height: 177px
  }

  #splash
	p {
    padding: 0 70px
  }

  #splash form {
    width: 480px;
    margin: 0 auto 20px
  }

  #splash .input {
    margin: 0;
    display: inline-block;
    float: left
  }

  #splash
	.string {
    width: 400px;
    float: left;
    margin: 0;
    border: none;
    padding: 12px;
    line-height: 1em;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px
  }

  #splash
	input[type="submit"] {
    float: left;
    padding: 12px 16px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px
  }

  #splash
	.message-success, #splash .message-failure, #splash .message-failure {
    margin-left: -50px;
    margin-right: -50px
  }

}

  /* normalize.css v2.1.0 | MIT License | git.io/normalize
  */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block
}

audio, canvas, video {
  display: inline-block
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden] {
  display: none
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body {
  margin: 0
}

a:focus {
  outline: thin dotted
}

a:active, a:hover {
  outline: 0
}

h1 {
  font-size: 2em;
  margin: 0.67em 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b, strong {
  font-weight: bold
}

dfn {
  font-style: italic
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}

mark {
  background: #ff0;
  color: #000
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em
}

pre {
  white-space: pre-wrap
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -0.5em
}

sub {
  bottom: -0.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

figure {
  margin: 0
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em
}

legend {
  border: 0;
  padding: 0
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0
}

button, input {
  line-height: normal
}

button, select {
  text-transform: none
}

button, html
input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html
input[disabled] {
  cursor: default
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto;
  vertical-align: top
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

body {
  color: #454545;
  background: #2a66b3
}

a {
  color: #367cc0;
  text-decoration: none
}

a:visited {
  color: #174584
}

a:hover {
  color: #4594e1
}

aside, .aside {
  font-size: 13px;
  line-height: 1.3em
}

img, object, embed {
  max-width: 100%;
  height: auto
}

img {
  -ms-interpolation-mode: bicubic
}

table {
  width: 100%;
  border: 0;
  margin: 0 0 1em 0
}

table h3 {
  font-weight: normal;
  margin: 0
}

ul {
  margin: 0 0 1em 0;
  padding: 0 0 0 1.4em
}

li {
  margin: 0 0 0.6em 0
}

.container {
  padding: 0px 20px
}

.row {
  width: 100%;
  max-width: 940px;
  min-width: 720px;
  margin: 0 auto;
  position: relative
}

.row
.row {
  min-width: 0px
}

.column, .columns {
  word-wrap: break-word;
  margin-left: 2.127663%;
  float: left;
  min-height: 1px;
  position: relative;
  list-style: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.column:first-child, .columns:first-child, .alpha {
  margin-left: 0px
}

.column.omega, .columns.omega {
  float: right
}

.row
.one.columns {
  width: 6.382989%
}

.row .two.columns {
  width: 14.893641%
}

.row .three.columns {
  width: 23.404293%
}

.row .four.columns {
  width: 31.914945%
}

.row
.five.columns {
  width: 40.425597%
}

.row .six.columns {
  width: 48.936249%
}

.row .seven.columns {
  width: 57.446901%
}

.row .eight.columns {
  width: 65.957553%
}

.row
.nine.columns {
  width: 74.468205%
}

.row .ten.columns {
  width: 82.978857%
}

.row .eleven.columns {
  width: 91.489509%
}

.row .twelve.columns {
  width: 100%
}

.row
.push-one {
  margin-left: 10.638315%
}

.row .push-two {
  margin-left: 19.148967%
}

.row .push-three {
  margin-left: 27.659619%
}

.row .push-four {
  margin-left: 36.170271%
}

.row
.push-five {
  margin-left: 44.680923%
}

.row .push-six {
  margin-left: 53.191575%
}

.row .push-seven {
  margin-left: 61.702227%
}

.row .push-eight {
  margin-left: 70.212879%
}

.row
.push-nine {
  margin-left: 78.723531%
}

.row .push-ten {
  margin-left: 87.234183%
}

.row .one.centered {
  margin-left: 46.808586%
}

.row .two.centered {
  margin-left: 42.55326%
}

.row
.three.centered {
  margin-left: 38.297934%
}

.row .four.centered {
  margin-left: 34.042608%
}

.row .five.centered {
  margin-left: 29.787282%
}

.row
.six.centered {
  margin-left: 25.531956%
}

.row .seven.centered {
  margin-left: 21.27663%
}

.row .eight.centered {
  margin-left: 17.021304%
}

.row
.nine.centered {
  margin-left: 12.765978%
}

.row .ten.centered {
  margin-left: 8.510652%
}

.row .eleven.centered {
  margin-left: 4.255326%
}

.row
.push-one:first-child {
  margin-left: 8.510652%
}

.row .push-two:first-child {
  margin-left: 17.021304%
}

.row .push-three:first-child {
  margin-left: 25.531956%
}

.row
.push-four:first-child {
  margin-left: 34.042608%
}

.row .push-five:first-child {
  margin-left: 42.55326%
}

.row .push-six:first-child {
  margin-left: 51.063912%
}

.row
.push-seven:first-child {
  margin-left: 59.574564%
}

.row .push-eight:first-child {
  margin-left: 68.085216%
}

.row .push-nine:first-child {
  margin-left: 76.596868%
}

.row
.push-ten:first-child {
  margin-left: 85.10652%
}

.row
.push-eleven:first-child {
  margin-left: 93.617172%
}

.row:before, .row:after, .clearfix:before, .clearfix:after {
  content: "";
  display: table
}

.row:after, .clearfix:after {
  clear: both
}

.row, .clearfix {
  zoom: 1
}

.hide {
  display: none
}

.centered {
  text-align: center
}

.break-before {
  padding-top: .8em;
  border-top: 1px solid #ccc
}

.coda {
  font-size: 18px
}

.simple {
  list-style: none;
  margin: 1em 0;
  padding: 0;
  font-size: 16px;
  line-height: 1em
}

.simple li {
  margin: 0 0 0.5em 0
}

.confirmation {
  color: #0f711c;
  font-size: 14px
}

.callout {
  background: #f2f2f2
}

.instructions {
  text-align: left;
  padding: 0 40px;
  margin: 0 0 25px 20px;
  list-style-type: none;
  counter-reset: instructions
}

.instructions li {
  position: relative;
  line-height: 1.6em;
  margin: 0 0 15px 0
}

.instructions
li:before {
  position: absolute;
  top: 4px;
  left: -34px;
  width: 24px;
  height: 24px;
  padding: 2px 0 0;
  text-align: center;
  line-height: 1em;
  font-size: 16px;
  color: #367cc0;
  border: 2px solid #367cc0;
  border-radius: 20px;
  counter-increment: instructions;
  content: counter(instructions, decimal);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.show-on-success {
  display: none
}

.success
	.show-on-success {
  display: block
}

.success
	.hide-on-success {
  display: none
}

.split, .split-full, .split-half, .split-third, .split-twothirds, .split-quarter {
  padding-left: 10px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.split-full {
  width: 100%
}

.split-half {
  width: 50%
}

.split-third {
  width: 33.32%
}

.split-twothirds {
  width: 66.32%
}

.split-quarter {
  width: 25%
}

*
	html {
  font-size: 87.5%
}

html {
  font-size: 14px;
  line-height: 1.57143em
}

body {
  font-family: "Helvetica Neue "," Helvetica ",Arial,sans-serif; -webkit-font-smoothing : antialiased;
  margin: 0;
  padding: 0
}

h1 {
  font-size: 2.28571em;
  line-height: 1.375em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0
}

h2 {
  font-size: 1.28571em;
  line-height: 1.22222em;
  font-weight: normal;
  line-height: 1.4em
}

h3 {
  font-size: 1.57143em;
  line-height: 2em;
  line-height: 1.3em
}

p {
  font-size: 1em;
  line-height: 1.57143em
}

form
	.terms {
  margin: 20px 0 10px;
  font-size: 12px;
  color: #888
}

label {
  display: inline-block;
  margin: 0 0 4px 0
}

label
	abbr {
  display: none
}

input, textarea {
  border: none;
  outline: none
}

input.string, input.password {
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  padding: 8px;
  margin: 0;
  line-height: 19px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

input[type="submit"] {
  font-size: 14px;
  padding: 12px 18px
}

.boolean {
  margin: 0 0 1em 0
}

.boolean input {
  margin: 0 8px 0 0
}

select {
  width: 100%;
  margin-top: 11px
}

input:focus, select:focus, textarea:focus {
  border-color: #aaa;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.2)
}

.input {
  margin: 0 0 15px 0
}

.field_with_errors label {
  color: #ff7800
}

.field_with_errors
	label:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 12px;
  margin: 0 6px -4px 0;
  background: url(/assets/error-arrow.png) no-repeat top left
}

.field_with_errors
	input.string, .field_with_errors input.password {
  margin-bottom: 0;
  border-color: #ff7800
}

.field_with_errors
	span.error {
  font-size: 12px;
  font-weight: bold;
  color: #ff7800
}

.input.select {
  height: 58px
}

.input.select:before {
  content: "";
  display: block;
  position: absolute;
  right: 8px;
  bottom: 11px;
  z-index: 10;
  width: 30px;
  height: 36px;
  background: url(/assets/select-arrows.png) no-repeat bottom right;
  pointer-events: none
}

.input.select.field_with_errors {
  height: 87px;
  margin: 0
}

.input.select.field_with_errors:before {
  bottom: 25px
}

.input.select.field_with_errors
	select {
  border-color: #ff7800
}

.input.select.field_with_errors .error {
  position: absolute;
  bottom: 0;
  left: 0
}

.input.select select {
  background: none;
  border: 1px solid #ccc;
  padding: 8px;
  line-height: 19px;
  font-size: 14px;
  margin: 0;
  position: absolute;
  left: 0;
  right: -30px;
  display: block;
  border-radius: 4px;
  -webkit-appearance: none
}

.input.select
	select:focus {
  border-color: #aaa;
  outline: none;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.2)
}

form.inline {
  margin: 0 40px 40px
}

form.inline .input {
  position: relative
}

form.inline .input.filled label {
  display: none
}

form.inline .input.email
	label, form.inline .input.password label, form.inline .input.string label {
  position: absolute;
  z-index: 2;
  top: 7px;
  left: 8px
}

form.inline
	input {
  position: relative;
  z-index: 1;
  margin-top: 0 !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important
}

form.inline
	input:focus {
  z-index: 10
}

h2.notice, h3.notice, h4.notice {
  margin: 1em 0 0.5em;
  border-radius: 0;
  border: none;
  border-bottom: 3px solid #112e52;
  text-align: center
}

h2.notice
	strong, h3.notice strong, h4.notice strong {
  color: #112e52
}

h2.notice span, h3.notice span, h4.notice span {
  margin: 0 4px
}

@media only screen and (max-width:
  480px) {
  header {
    position: relative
  }

}

@media only screen and (max-width:
  767px) {
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0
  }

  .container {
    min-width: 0;
    margin-left: 0;
    margin-right: 0
  }

  .row {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0
  }

  .row
		.row .column, .row .row .columns {
    padding: 0
  }

  .column, .columns {
    width: auto !important;
    float: none;
    margin-left: 0;
    margin-right: 0
  }

  .column:last-child, .columns:last-child {
    margin-right: 0;
    float: none
  }

  .row .row .column, .row .row
		.columns {
    padding: 0
  }

  .column, .columns {
    width: auto !important;
    float: none;
    margin-left: 0px;
    margin-right: 0px
  }

  .column:last-child, .columns:last-child {
    margin-right: 0;
    float: none
  }

  [class*="column"]+[class*="column"]:last-child {
    float: none
  }

  [class*="column"]:before, [class*="column"]:after {
    display: table
  }

  [class*="column"]:after {
    clear: both
  }

  .push_one, .push_two, .push_three, .push_four, .push_five, .push_six, .push_seven, .push_eight, .push_nine, .push_ten, .push_eleven, .centered {
    margin-left: 0% !important
  }

}

</style>

</head>
<body id="simple">
<!--<div class="row">-->
  <!--<div id="lang-select" class="pull-right">-->
    <!--<a id="en" ng-click="updateLang('en')">en</a><span> | </span>-->
    <!--<a id="ru" ng-click="updateLang('ru')">ru</a>-->
  <!--</div>-->
<!--</div>-->
<div id="splash">
  <h1 class="logo-large">AfterWords <small>Editing and coaching for your English writing</small></h1>

  <h2>Coming Soon!</h2>

  <p>Editing your text is now very easy</p>

  <p>Just 3 steps and your text will be brought to perfection by professional editors = native speakers - 200 rubles per page, within 24 hours</p>

  <!--<form accept-charset="UTF-8" action="http://www.afterwords.ru/launch_subscribers" class="simple_form clearfix"-->
        <!--data-remote="true" id="launch-subscribers-form" method="post" novalidate="novalidate">-->
    <!--<div style="margin:0;padding:0;display:inline">-->
      <!--<input name="utf8" type="hidden" value="✓">-->
      <!--<input name="authenticity_token" type="hidden" value="jxi9ayqEwCThSizplAqghhTECRlWkCTpdTUWLcWdJyg=">-->
    <!--</div>-->
    <!--<div id="result"></div>-->

    <!--<div class="hide-on-success">-->
      <!--<div class="input email optional">-->
        <!--<label class="email optional control-label" for="form_launch_subscriber_email">Email</label>-->
        <!--<input class="string email optional" id="form_launch_subscriber_email" name="form_launch_subscriber[email]"-->
               <!--placeholder="Please enter your email to be notified" size="50" type="text">-->
      <!--</div>-->
      <!--<input name="commit" type="submit" value="Submit">-->
    <!--</div>-->
  <!--</form>-->

  <!--<p class="aside hide-on-success">-->
    <!--Enter your email to be the first to know when we launch.-->
  <!--</p>-->

  <div id="social-buttons"></div>
</div>
</body>
</html>